{
    "name": "Privacy Tab",
    "version": "1.0.2",
    "description": "Hide your stuff, why would you need this? ;)",
    "author": "Hoofers#0001 | iman.engineer",
    "license": "MIT",
    "permissions": [ "keypresses" ]
}
